{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "noResolve": true
  },
  "include": [
    "src/data/**/*",
    "src/screens/ShakerScreen.tsx",
    "src/types/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/__tests__/**"
  ],
  "extends": "expo/tsconfig.base"
}
